# oncade-namazu-element

./: .env  .gitignore  README.md  deploy.sh  dev.getelements.element.attributes.properties  jitpack.yml  oncade-element-manager  oncade-element-manager.sh  pom.xml  run.sh
api/: pom.xml
debug/: pom.xml
debug/src/main/java/: run.java
deploy/: dev.getelements.element.attributes.properties
docker/: docker-compose.yaml  start.sh  stop.sh  update-version.sh
docker/rs-init/: Dockerfile
docker/volume/ws/conf/: elements.properties
docker/ws/: Dockerfile
docs/features/: 2025-10-13-pong-presale-proxy.md  2025-10-14-pong-presale-proxy.md
element/: pom.xml
element/src/main/java/zyx/oncade/element/: OncadeApplicationElement.java  package-info.java
element/src/main/java/zyx/oncade/element/guice/: OncadeElementModule.java
element/src/main/java/zyx/oncade/element/model/content/: ExamplePutResponse.java
element/src/main/java/zyx/oncade/element/model/message/: Message.java
element/src/main/java/zyx/oncade/element/persistence/: MongoClientProvider.java  MongoDatabaseProvider.java  MongoSchemaConstants.java
element/src/main/java/zyx/oncade/element/rest/: OncadeElementResource.java
element/src/main/java/zyx/oncade/element/rest/examples/message/: MessageResource.java
element/src/main/java/zyx/oncade/element/rest/examples/message/actions/: CreateMessageRequest.java  UpdateMessageRequest.java
element/src/main/java/zyx/oncade/element/rest/webhook/: OncadeRawWebhookPayload.java  OncadeWebhookHandler.java  OncadeWebhookResource.java
element/src/main/java/zyx/oncade/element/rest/webhook/events/: OncadePurchaseEvent.java  OncadeWebhookEvent.java  OncadeWebhookTestEvent.java
element/src/main/java/zyx/oncade/element/rest/webhook/handlers/: OncadeWebhookHandlerRegistry.java
element/src/main/java/zyx/oncade/element/rest/webhook/handlers/purchase/: OncadePurchaseHandler.java
element/src/main/java/zyx/oncade/element/service/: OncadeHttpClient.java  OncadeService.java  OncadeServiceImpl.java
element/src/main/java/zyx/oncade/element/service/accountLink/: OncadeAccountLinkServiceImpl.java
element/src/main/java/zyx/oncade/element/service/purchase/: OncadePurchaseService.java  OncadePurchaseServiceImpl.java
element/src/main/java/zyx/oncade/element/service/receipt/: OncadeReceiptEventHandler.java  OncadeReceiptEventHandlerImpl.java
element/src/main/java/zyx/oncade/element/util/: WebhookSignatureVerifier.java
src/assembly/: zip.xml
src/main/java/com/namazu/pongmulti/: CorsFilter.java  OncadeApplicationElement.java  package-info.java
src/main/java/com/namazu/pongmulti/guice/: PongMultiModule.java
src/main/java/com/namazu/pongmulti/model/content/: ExamplePostRequest.java  ExamplePostResponse.java  ExamplePutRequest.java  ExamplePutResponse.java
src/main/java/com/namazu/pongmulti/model/message/: Message.java
src/main/java/com/namazu/pongmulti/model/oncade/accountLink/: OncadeAccountLink.java
src/main/java/com/namazu/pongmulti/model/oncade/purchase/: OncadePurchase.java
src/main/java/com/namazu/pongmulti/persistence/: MongoProvider.java
src/main/java/com/namazu/pongmulti/rest/: OncadeElementResource.java
src/main/java/com/namazu/pongmulti/rest/examples/content/: ExampleResource.java
src/main/java/com/namazu/pongmulti/rest/examples/message/: MessageResource.java
src/main/java/com/namazu/pongmulti/rest/health/: OncadeHealthCheckResource.java
src/main/java/com/namazu/pongmulti/rest/webhook/: OncadeRawWebhookPayload.java  OncadeWebhookHandler.java  OncadeWebhookPayload.java  OncadeWebhookResource.java
src/main/java/com/namazu/pongmulti/rest/webhook/events/: OncadeAccountLinkEvent.java  OncadePurchaseEvent.java  OncadeWebhookEvent.java  OncadeWebhookEventRegistry.java
src/main/java/com/namazu/pongmulti/rest/webhook/handlers/: OncadeWebhookHandlerRegistry.java
src/main/java/com/namazu/pongmulti/service/: OncadeHttpClient.java  OncadeHttpClientImpl.java  OncadeService.java  OncadeServiceImpl.java
src/main/java/com/namazu/pongmulti/service/accountLink/: OncadeAccountLinkService.java  OncadeAccountLinkServiceImpl.java
src/main/java/com/namazu/pongmulti/service/purchase/: OncadePurchaseService.java  OncadePurchaseServiceImpl.java
src/main/java/com/namazu/pongmulti/websockets/: OncadeWebsocketServer.java
src/main/java/com/oncade/pong/presale/: PresaleHttpClient.java  PresaleProxyApplication.java  package-info.java
src/main/java/com/oncade/pong/presale/rest/: PresaleProxyResource.java
src/main/java/zyx/oncade/element/: CorsFilter.java  OncadeApplicationElement.java  package-info.java
src/main/java/zyx/oncade/element/guice/: OncadeElementModule.java
src/main/java/zyx/oncade/element/model/content/: ExamplePostRequest.java  ExamplePostResponse.java  ExamplePutRequest.java
src/main/java/zyx/oncade/element/model/oncade/accountLink/: OncadeAccountLink.java
src/main/java/zyx/oncade/element/model/oncade/purchase/: OncadePurchase.java
src/main/java/zyx/oncade/element/persistence/: MongoProvider.java
src/main/java/zyx/oncade/element/rest/examples/content/: ExampleResource.java
src/main/java/zyx/oncade/element/rest/health/: OncadeHealthCheckResource.java
src/main/java/zyx/oncade/element/rest/webhook/: OncadeWebhookHandler.java  OncadeWebhookPayload.java  OncadeWebhookResource.java
src/main/java/zyx/oncade/element/rest/webhook/events/: OncadeAccountLinkEvent.java  OncadePurchaseEvent.java  OncadeWebhookEvent.java  OncadeWebhookEventRegistry.java
src/main/java/zyx/oncade/element/service/: OncadeHttpClientImpl.java  OncadeService.java  OncadeServiceImpl.java
src/main/java/zyx/oncade/element/service/accountLink/: OncadeAccountLinkService.java  OncadeAccountLinkServiceImpl.java
src/main/java/zyx/oncade/element/service/purchase/: OncadePurchaseService.java  OncadePurchaseServiceImpl.java
src/main/java/zyx/oncade/element/websockets/: OncadeWebsocketServer.java
src/test/java/: Main.java
src/test/java/com/oncade/pong/presale/: PresaleHttpClientTest.java
src/test/java/com/oncade/pong/presale/rest/: PresaleProxyResourceTest.java
(+9 files in other folders)
